FROM python:3.12-slim-bookworm as build
ENV DEBIAN_FRONTEND=noninteractive
ENV ACCEPT_EULA=Y
# Install base packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        build-essential \
        unixodbc \
        unixodbc-dev \
        lsb-release \
        ca-certificates
# --- Install Microsoft ODBC Driver 18 + tools ---
RUN curl https://packages.microsoft.com/keys/microsoft.asc \
    | gpg --dearmor \
    | tee /usr/share/keyrings/microsoft.gpg > /dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" \
    > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
        msodbcsql18 \
        mssql-tools18
ENV PATH="$PATH:/opt/mssql-tools18/bin"
# Copy requirements
COPY ./requirement.txt /var/requirement.txt
# Install Python dependencies
RUN pip install --upgrade pip Cython && \
    pip install -r /var/requirement.txt
CMD ["python"]
